# DemoCenter

./: .gitignore  MYNG-LOG.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wangmyng/democenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangmyng/democenter/: MainActivity.java  MainListBean.java
app/src/main/java/com/wangmyng/democenter/bean/: MainListBean.java  PexelsResponse.java
app/src/main/res/layout/: activity_biometric.xml  activity_custom_test.xml  activity_custom_vertical_layout_activitiy.xml  activity_flow_tags.xml  activity_main.xml  activity_timer.xml  activity_vertical_layout_activitiy.xml  activity_web_view.xml  dialog_get_prize_no_btn.xml  dialog_get_prize_one_btn.xml  dialog_get_prize_two_btn.xml  dialog_list.xml  dialog_open_red_no_btn.xml  dialog_open_red_one_btn.xml  dialog_rules.xml  fingerprint_dialog_layout.xml  fragment_image_dialog.xml  item_list_dialog.xml  item_main_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-zh-rCN/: values-zh-rCN.xml
app/src/test/java/com/wangmyng/democenter/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/wangmyng/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wangmyng/common/: BaseActivity.java  BaseFragment.java  CenterApplication.java
common/src/main/java/com/wangmyng/common/arouter/: ARouterPaths.java  ARouterUtil.java
common/src/main/java/com/wangmyng/common/bean/: MainListBean.java  PexelsResponse.java
common/src/main/java/com/wangmyng/common/fragments/: BaseDialogFragment.java  PexelsDetailFragment.java  WebImageDialogFragment.java
common/src/main/java/com/wangmyng/common/network/: CallBackUtil.java  HttpUrls.java  OkhttpUtil.java  RequestUtil.java
common/src/main/java/com/wangmyng/common/utils/: ActivityUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  FileUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SpannableStringUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java  Utils.java
common/src/main/res/anim/: bottom_menu_enter.xml  bottom_menu_exit.xml
common/src/main/res/drawable/: bg_corner_white.xml
common/src/main/res/layout/: fragment_base_dialog.xml  fragment_pexels_detail.xml  normal_text_view.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/wangmyng/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
