<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_12_dp"
    tools:context=".samples.flowtags.CustomVerticalLayoutActivity">

    <TextView
        android:id="@+id/tv_hint_1"
        style="@style/Theme.Design.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:gravity="center"
        android:padding="@dimen/dp_12"
        android:text="设置布局的 gravity :"
        android:textSize="@dimen/sp_14" />

    <LinearLayout
        android:id="@+id/ll_gravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hint_1"
        android:gravity="center">

        <Button
            android:id="@+id/btn_start"
            style="@style/Theme.Design.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_12"
            android:background="@color/white_pure"
            android:gravity="center"
            android:padding="@dimen/dp_12"
            android:text="start"
            android:textSize="@dimen/sp_14" />

        <Button
            android:id="@+id/btn_center"
            style="@style/Theme.Design.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_12"
            android:background="@color/white_pure"
            android:gravity="center"
            android:padding="@dimen/dp_12"
            android:text="center"
            android:textSize="@dimen/sp_14" />

        <Button
            android:id="@+id/btn_end"
            style="@style/Theme.Design.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_12"
            android:background="@color/white_pure"
            android:gravity="center"
            android:padding="@dimen/dp_12"
            android:text="end"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wangmyng.democenter.samples.flowtags.VerticalLayout
            android:id="@+id/vertical_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_child_gravity"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@color/black_12_p"
            android:padding="@dimen/dp_12">

            <Button
                style="@style/Theme.Design.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@color/white_pure"
                android:gravity="center"
                android:padding="@dimen/dp_12"
                android:text="Hymn For The Weekend"
                android:textSize="@dimen/sp_14" />

            <Button
                style="@style/Theme.Design.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@color/white_pure"
                android:gravity="center"
                android:padding="@dimen/dp_12"
                android:text="Hymn For The Weekend"
                android:textSize="@dimen/sp_14" />

            <Button
                style="@style/Theme.Design.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@color/white_pure"
                android:gravity="center"
                android:padding="@dimen/dp_12"
                android:text="Hymn For The Weekend"
                android:textSize="@dimen/sp_14" />

            <Button
                style="@style/Theme.Design.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@color/white_pure"
                android:gravity="center"
                android:padding="@dimen/dp_12"
                android:text="Hymn For The Weekend"
                android:textSize="@dimen/sp_14" />

            <Button
                style="@style/Theme.Design.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@color/white_pure"
                android:gravity="center"
                android:padding="@dimen/dp_12"
                android:text="Hymn For The Weekend"
                android:textSize="@dimen/sp_14" />

            <Button
                style="@style/Theme.Design.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@color/white_pure"
                android:gravity="center"
                android:padding="@dimen/dp_12"
                android:text="Hymn For The Weekend"
                android:textSize="@dimen/sp_14" />

            <Button
                style="@style/Theme.Design.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@color/white_pure"
                android:gravity="center"
                android:padding="@dimen/dp_12"
                android:text="Hymn For The Weekend"
                android:textSize="@dimen/sp_14" />

            <Button
                style="@style/Theme.Design.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@color/white_pure"
                android:gravity="center"
                android:padding="@dimen/dp_12"
                android:text="Hymn For The Weekend"
                android:textSize="@dimen/sp_14" />

            <Button
                style="@style/Theme.Design.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@color/white_pure"
                android:gravity="center"
                android:padding="@dimen/dp_12"
                android:text="Hymn For The Weekend"
                android:textSize="@dimen/sp_14" />

            <Button
                style="@style/Theme.Design.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@color/white_pure"
                android:gravity="center"
                android:padding="@dimen/dp_12"
                android:text="Hymn For The Weekend"
                android:textSize="@dimen/sp_14" />

            <Button
                style="@style/Theme.Design.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@color/white_pure"
                android:gravity="center"
                android:padding="@dimen/dp_12"
                android:text="Hymn For The Weekend"
                android:textSize="@dimen/sp_14" />

            <Button
                style="@style/Theme.Design.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@color/white_pure"
                android:gravity="center"
                android:padding="@dimen/dp_12"
                android:text="Hymn For The Weekend"
                android:textSize="@dimen/sp_14" />

            <Button
                style="@style/Theme.Design.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@color/white_pure"
                android:gravity="center"
                android:padding="@dimen/dp_12"
                android:text="Hymn For The Weekend"
                android:textSize="@dimen/sp_14" />
        </com.wangmyng.democenter.samples.flowtags.VerticalLayout>
    </ScrollView>
</LinearLayout>